<!DOCTYPE html>
<html lang="en" style="height:100%">

<head>
  <title>Paly Astronomy Club</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1">

  <link rel="stylesheet" href="/css/bootstrap4.0.0.css">
  <script src="/js/popper1.12.9.js"></script>
  <script src="/js/jquery3.5.1.js"></script>
  <script src="/js/bootstrap4.0.0.js"></script>
  <script>
    $(document).ready(function() {
        $(window).scroll(function() {
            if(document.documentElement.scrollTop > 0.2*window.innerHeight){
                document.getElementById("navbar").classList.add("fixed-top");
            }else{
                document.getElementById("navbar").classList.remove("fixed-top");
            }
           });
        });
  </script>

  <style>
    html {
        scroll-behavior: smooth;
      }
      
    .navbar {
        background-color: rgb(244, 248, 255);
        font-size: 1.1rem;
        opacity: 100%;
      }

    .nav-item{
        padding-left:5vw;
        font-size:1.5rem;
        font-weight:400;
    }

    .nav-link{
        text-underline-offset: 10px;
    }

    .nav-link:hover{
        text-decoration:underline;
        text-decoration-thickness: 5px;
    }

    .nav-item a{
        color:#271d41;
    }

    #home:hover{
        text-decoration:underline;
        text-decoration-thickness: 5px;
        cursor: pointer;
    }

    body{
        background-color:#ffffff;
        height:100%;
        overflow-x:hidden;
        font-family: "Roboto"
    }

    #headtext{
        background-color:rgb(244, 248, 255);
        text-align:center;
        height:20%;
        width:100%;
    }

    #headtext h1{
        position:relative;
        top:30%;
        font-size:4rem;
        font-weight:300;

    }

    .anchor{
        position:relative;
        top:-150px;
    }

    .section{
        margin-top:5%;
    }

    .section h1{
        font-weight:300;
    }

  </style>

</head>

<body>
  <div id="headtext">
      <h1>Paly Astronomy Club</h1>
  </div>
  <nav class="navbar navbar-expand-md" id="navbar">

    <button class="navbar-toggler custom-toggler" type="button" data-toggle="collapse" data-target="#collapsibleNavbar">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="collapsibleNavbar">
      <ul class="navbar-nav mx-auto">
        <li class="nav-item">
          <a class="nav-link" id="home" onclick="window.scrollTo(0, 0)">Home
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#about">About Us
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#activities">Activities
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#events">Events
          </a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#join">Join Us
          </a>
        </li>
    </div>
    </ul>
    </div>
  </nav>
  <div class="intro" style="width:100%;height:80%;padding-top:30px;padding-bottom:100px;">
      <div style="border-radius:5px;width:80%;height:100%;margin:auto;background:url(images/M31Clouds_Fryhover_960.jpg);background-size:cover;">
      </div>
  </div>
  <div class="container section"style="height:100%">
      <div class="anchor" id="about" ></div>
      <h1>About Us</h1>
  </div>

  <div class="container section" style="height:100%">
    <div class="anchor" id="activities"></div>
      <h1>Activities</h1>
</div>

<div class="container section" style="height:100%">
    <div class="anchor" id="events"></div>
    <h1>Events</h1>
</div>

<div class="container section" style="height:100%">
    <div class="anchor" id="join"></div>
    <h1>Join Us</h1>
</div>


</body>

</html>